spring.application.name=fitpleback

server.servlet.context-path=/boot
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3307/flutter?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=wldhz
spring.datasource.password=126

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.servlet.multipart.location=c:\\img
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
